// Header
.ant-page-header {
    @apply p-0;
    &-heading-title {
        @apply text-3xl text-prim-100;
    }
    &-heading-sub-title {
        @apply text-gray-600;
    }
    &-back-button {
        @apply flex items-center !important;
    }
}

// Table
.ant-table-wrapper {
    @apply !mb-4;
    .ant-table-selection {
        .ant-table-selection-select-all-custom {
            @apply !mr-[14px];
        }
        &-down {
            @apply !hidden;
        }
    }
    @apply overflow-x-auto;
    th {
        @apply !bg-gray-200 !text-gray-800 !py-2;
    }
    td {
        @apply !py-2;
    }
    .ant-table-thead {
        .ant-table-header-column {
            @apply font-semibold ;
        }
    }
    .ant-table-tbody {
        @apply bg-white;

        tr > td {
            @apply text-gray-100 border-b border-b-gray-100;
        }
    }

    &.ct-table-align-top {
        .ant-table-row-cell-break-word {
            @apply align-top;
        }
    }
    &.ct-table-row-link {
        .ant-table-row.ant-table-row-level-0 {
            @apply cursor-pointer;
        }
    }
    .inject-html {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        @apply overflow-y-hidden;
    }
}
.ant-table-column-title {
    text-transform: capitalize;
}
.ant-table-column-title,.ant-table  {
    font-size: 13px !important;
}

// Tag
.ant-tag {
    @apply inline-flex items-center justify-center px-4 py-1 text-center;

    &.tag-prim-100 {
        @apply text-prim-100 border-prim-100 bg-prim-20;
    }
}
.ant-calendar-footer-extra.ant-calendar-range-quick-selector{
    .ant-tag{
        @apply text-prim-100 border-prim-100 bg-white;
    }
}

// Dropdown
.ant-dropdown {
    .ant-dropdown-menu {
        @apply py-0;
    }
    .ant-dropdown-menu-item {
        @apply px-4 border-b border-b-gray-100;

        &:last-child {
            @apply border-b-0;
        }

        &:hover {
            @apply bg-gray-200;
        }
    }
}

// Form
.ant-form label {
    font-size: 13px !important;
}
.ant-form-item-label > label {
    color : #0f1114
}
.ant-form {
    .ant-form-item-label {
        line-height: 1.5 !important;
    }
    .ant-form-item {
        @apply mb-0 pb-0 !important;
        &-label {
            @apply text-gray-800 font-semibold !important;
            &>.ant-form-item-required {
                &::before {
                    content: none;
                }
                &::after {
                    content: '(*)';
                    @apply inline-block ml-1 text-danger-100;
                }
            }
        }
        .ant-form-explain {
            @apply text-xs mt-1;
        }
    }
}

// Input
.ant-input, .ant-input-number, .ant-input-number-input {
    height: 30px;
}
.ant-input:placeholder-shown {
    font-size: 12px;
}
.ant-input, .ant-input-number, .ant-input-number-input {
    &-disabled {
        @apply !text-gray-100 !bg-white;
    }
}

// Date range
.ant-calendar-picker {
    @apply flex;
    &>div {
        @apply w-full;
    }
    .ant-calendar-range-picker-input {
        width: 90px;
    }
    .ant-calendar-picker-input {
        @apply overflow-y-hidden flex justify-evenly;
    }
    .ant-calendar-range-picker-separator {
        vertical-align: initial;
    }
}

// Message
.ant-message-custom-content {
    @apply flex items-center;
}

//Select

.ant-select {
    &-disabled {
        .ant-select-arrow-icon {
            @apply hidden;
        }
        .ant-select-selection {
            @apply !text-gray-100 !bg-white;
            &__choice {
                @apply !text-gray-100;
            }
        }
    }
    &.border-0 {
        .ant-select-selection {
            @apply !border-0;
        }
    }
    &-dropdown-menu-item {
        &-selected{
            @apply bg-gray-200;
        }
        &:hover:not(.ant-select-dropdown-menu-item-disabled) {
            @apply bg-gray-200;
        }
    }
}

// Alert
.ant-alert {
    &-message {
        @apply text-gray-800;
    }
}

// Dialog
.ant-modal {
    max-width: 95vw;
    &-body {
        @apply p-4;
    }
    &-header {
        @apply px-4 py-2;
    }
    &-title {
        @apply font-semibold !important;
        font-size: 15px;
    }
    &-close {
        width: 28px;
        height: 28px;
        top: -9px;
        right: 20px;
    }
}

// Tab
.ant-tabs {
    &.disable-ink-bar {
        .ant-tabs-bar {
            @apply border-b-0 mb-0;
        }
        .ant-tabs-ink-bar {
            display: none !important;
        }
    }
}

// Button
.ant-btn {
    &.ant-btn-background-ghost {
        @apply !bg-[#ff4d4f] border-[#ff4d4f] !text-[#fff] hover:border-[#ff4d4f];
    }

    &.ct-button-white {
        @apply !bg-white border-white hover:border-prim-100;

        &[disable] {
            @apply hover:border-white;
        }
    }

    .anticon-loading {
        top: -3px;
        right: 5px;
        @apply relative;
    }
}

// Pagination
.ant-pagination {
    &-item {
        @apply border-prim-100;
    }
}

// Calendar
.ant-fullcalendar {
    &-date {
        height: 100px;
    }
}
.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active, .ant-select-selection--single {
    height: 30px !important;
}
.ant-upload-list-picture .ant-upload-list-item, .ant-upload-list-picture-card .ant-upload-list-item {
    padding: 0 !important;
}
.ant-upload-list-picture-card .ant-upload-list-item-info {
    border-radius: 4px;
}
.ant-upload-list-item-uploading-text {
    text-align: center !important;
}
.ant-upload.ant-upload-select-picture-card {
    max-width: 100%;
    max-height: 100%;
}
.ant-progress-outer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    padding: 8px 10px !important;
}
.ant-select-selection__placeholder {
    font-size: 12px !important;
}