@import './custom.less';

.uppercase-first::first-letter {
    text-transform: uppercase;
}

/* scroll style */
.custom-scroll::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: transparent;
}

.custom-scroll::-webkit-scrollbar
{
    width: 4px;
    background-color: transparent;
}

.custom-scroll::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #CCCECC;
}
