@prim-100: #53c66e;
@prim-20: #d4dbf9;

@gray-100: #0f1114;
@gray-70: #495057;
@gray-50: #adb5bd;
@gray-40: #ced4da;
@gray-20: #eff2f7;
@gray-10: #f8f9fa;

@green-base: #34c38f;
@danger-100: #f46a6a;
@orange-100: #f1b44c;
@yellow-100: #f1b44c;
@blue-100: #50a5f1;

@font-size-sm: 12px;
@font-family: 'Inter', sans-serif;

@primary-color: @prim-100; // primary color for all components
@success-color: @green-base; // success state color
@warning-color: @orange-100; // warning state color
@error-color: @danger-100; // error state color

@font-size-base: 14px; // major text font size
@font-size-lg: 14px;

@heading-color: @prim-100; // heading text color
@page-header-padding: 0px;

@text-color: @gray-70; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color

@disabled-color: rgba(0, 0, 0, 0.25); // disable state color

// Height rules
@height-base: 35px;
@height-lg: 40px;
@height-sm: 24px;

@border-radius-base: 4px; // major border radius
@border-color-base: @gray-40; // major border color

@placeholder-color: @gray-50;

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@table-header-color: @prim-100;
@table-header-bg: @prim-20;
@table-row-hover-bg: @gray-10;
@item-active-bg: @gray-10;

//Dropdown
@dropdown-vertical-padding: 13px;
@dropdown-edge-child-vertical-padding: 8px;
@dropdown-font-size: @font-size-base;
@dropdown-line-height: 22px;

// Form
@label-color: @gray-70;
@input-placeholder-color: @placeholder-color;
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-bg: @component-background;
@input-hover-border-color: @prim-100;

// Input
@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;

// Button
@btn-font-weight: 600;
@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;
@btn-primary-bg: @prim-100;

@btn-danger-color: #fff;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;

//Pagination
@pagination-item-bg-active: @prim-100;
@pagination-item-link-bg: @prim-100;
